<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: A_Smart_Crutches_Fall_Detection_IoT_Project.fzz</h1>
<p class="meta">C:/Users/elija/Documents/Fritzing/A_Smart_Crutches_Fall_Detection_IoT_Project/A_Smart_Crutches_Fall_Detection_IoT_Project.fzz</p>
<p class="meta">Tuesday, September 3 2024, 14:38:21</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>A1</td>
    <td>weact studio black pill</td>
    <td class="props">variant variant 1; editable pin labels false</td>
</tr><tr>
    <td>A2</td>
    <td>buzzer 9mm 9042</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>A3</td>
    <td>FT232-AZ USB to TTL serial adapter</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>A4</td>
    <td>Notecarrier f</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>JP1</td>
    <td>Header 4</td>
    <td class="props">package 1x04-1mm-ra; variant smd2</td>
</tr><tr>
    <td>LED1</td>
    <td>Yellow (595nm) LED</td>
    <td class="props">color Yellow (595nm); package 5 mm [THT]; leg yes</td>
</tr><tr>
    <td>LED2</td>
    <td>Red (633nm) LED</td>
    <td class="props">color Red (633nm); package 5 mm [THT]; leg yes</td>
</tr><tr>
    <td>LED3</td>
    <td>Green (570nm) LED</td>
    <td class="props">color Green (570nm); package 5 mm [THT]; leg yes</td>
</tr><tr>
    <td>Q1</td>
    <td>NPN-Transistor</td>
    <td class="props">type NPN (EBC); package TO92 [THT]</td>
</tr><tr>
    <td>R1</td>
    <td>100Ω Resistor</td>
    <td class="props">tolerance ±5%; bands 5; package THT; pin spacing 400 mil; resistance 100Ω</td>
</tr><tr>
    <td>R2</td>
    <td>100Ω Resistor</td>
    <td class="props">tolerance ±5%; bands 5; package THT; pin spacing 400 mil; resistance 100Ω</td>
</tr><tr>
    <td>R3</td>
    <td>100Ω Resistor</td>
    <td class="props">tolerance ±5%; bands 5; package THT; pin spacing 400 mil; resistance 100Ω</td>
</tr><tr>
    <td>R4</td>
    <td>1kΩ Resistor</td>
    <td class="props">tolerance ±5%; bands 5; package THT; pin spacing 400 mil; resistance 1kΩ</td>
</tr><tr>
    <td>U1</td>
    <td>SWITCH_SPDT</td>
    <td class="props">package kps-1290</td>
</tr><tr>
    <td>VCC1</td>
    <td>Battery</td>
    <td class="props">voltage 11.1; variant variant 4</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>weact studio black pill</td>
    <td class="props">variant variant 1; editable pin labels false</td>
</tr><tr>
    <td>1</td>
    <td>buzzer 9mm 9042</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>FT232-AZ USB to TTL serial adapter</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Notecarrier f</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Header 4</td>
    <td class="props">package 1x04-1mm-ra; variant smd2</td>
</tr><tr>
    <td>1</td>
    <td>Yellow (595nm) LED</td>
    <td class="props">color Yellow (595nm); package 5 mm [THT]; leg yes</td>
</tr><tr>
    <td>1</td>
    <td>Red (633nm) LED</td>
    <td class="props">color Red (633nm); package 5 mm [THT]; leg yes</td>
</tr><tr>
    <td>1</td>
    <td>Green (570nm) LED</td>
    <td class="props">color Green (570nm); package 5 mm [THT]; leg yes</td>
</tr><tr>
    <td>1</td>
    <td>NPN-Transistor</td>
    <td class="props">type NPN (EBC); package TO92 [THT]</td>
</tr><tr>
    <td>3</td>
    <td>100Ω Resistor</td>
    <td class="props">tolerance ±5%; bands 5; package THT; pin spacing 400 mil; resistance 100Ω</td>
</tr><tr>
    <td>1</td>
    <td>1kΩ Resistor</td>
    <td class="props">tolerance ±5%; bands 5; package THT; pin spacing 400 mil; resistance 1kΩ</td>
</tr><tr>
    <td>1</td>
    <td>SWITCH_SPDT</td>
    <td class="props">package kps-1290</td>
</tr><tr>
    <td>1</td>
    <td>Battery</td>
    <td class="props">voltage 11.1; variant variant 4</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
