*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=A_Smart_Crutches_Fall_Detection_IoT_Project
*Date=14:35:49
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;100.889;-19.8939;0;Bottom;Via2
2;100;THT;43.18;-15.2358;90;Bottom;R2
3;100;THT;17.78;-15.2358;90;Bottom;R3
4;;;38.9809;-58.3682;0;Bottom;A1
5;;;60.9502;-29.8086;0;Bottom;A2
6;;TO92 [THT];60.8711;-15.4263;90;Bottom;Q1
7;;5 mm [THT];30.48;-31.127;0;Bottom;LED1
8;;1x04-1mm-ra;101.1;-20.8298;-90;Top;JP1
9;;;119.38;-68.5758;0;Bottom;Hole2
10;;;119.38;-5.07581;0;Bottom;Hole1
11;1k;THT;76.2;-15.2358;0;Bottom;R4
12;;;5.08;-5.07581;0;Bottom;Hole4
13;;5 mm [THT];43.18;-31.127;0;Bottom;LED3
14;100;THT;30.48;-15.2358;90;Bottom;R1
15;11.1;;58.42;-6.34581;0;Bottom;VCC1
16;;;97.9287;-45.7496;-180;Bottom;A3
17;;;65.532;-47.3259;0;Bottom;Via3
18;;5 mm [THT];17.78;-31.127;0;Bottom;LED2
19;;;96.012;-19.8939;0;Bottom;Via1
20;;kps-1290;91.15;-6.11582;0;Top;U1
21;;;5.08;-68.5758;0;Bottom;Hole3
